/* RESET */

*,
*::after,
*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --color-gray:#F7F7F7;
    --color-red:#CC312D;
    --color-blue:#2E7AF1;
    --color-blue-light:#448CF91A;
    --color-text-primary:#190D03;
    --color-text-secondary:#494A48;
    --color-border :#EBEBEB;

}

html {
    font-size: 62.5%;
}

body {
    font-family: "Vazir";
    font-size: 1.4rem;
    outline: none;
}

a {
    display: block;
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(342px ,380px));
    justify-content: center;
    gap: 2rem;
    margin-top: 4rem;
    padding: 3rem;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.summery {    
    display: flex;
    overflow-x: auto;
    gap: 1rem;
    border-bottom: 1px solid var(--color-border);
    border-top: 1px solid var(--color-border);

    }

@media screen and (min-width:768px) {
    .dashboard {
        grid-template-areas: 
        "sidebar summery"
        "sidebar orders"
        ; 
        grid-template-columns: 270px 1fr;
        margin-top: 6rem;
        padding: 5rem 6rem;


    }

    .sidebar {
        grid-area: sidebar;
        height: 450px;
    }

    .summery {
        grid-area: summery;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
        overflow: visible;
        border: none;

    }
    .orders {
        grid-area: orders;
    }
    
}

@media screen and (min-width :1024px) {
    .dashboard {
          grid-template-columns: 280px 1fr;
           padding: 1rem 2rem;
    }

    .summery {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 1rem;
        border: none;
        max-height: 100px;
    }        
}

/* -----SUMMERY SECTION------ */

.summery .status-card {
    display: flex;
    justify-content: start;
    align-items: center;
    scroll-snap-align: start;  
    border: 1px solid var(--color-border);
    border-radius: 1.6rem;
    padding: 1.7rem;
    gap: 1.2rem;
    min-width: 220px;   
}

.status-card:hover {
    border: 1px solid var(--color-red);
}

.status-card p:nth-child(2) {
    color: var(--color-text-primary);
    font-weight: 600;
    font-size: 1.6rem;
}

.status-card__item{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: var(--color-text-secondary);
}

/* SIDEBAR */

/* ----- سایدبار ----- */
.sidebar {
  background-color: var(--color-gray);
  border-radius: 20px;
  padding:2.5rem 2rem;
  
}

/* ----- اطلاعات کاربر ----- */
.user {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
  border-bottom: 2px solid var(--color-border);
  padding-bottom: 2rem;
}

.user__info {
  display: flex;
  align-items: center;
  gap: 1rem;
}


.user-info__details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.user-info__name {
  font-weight: 600;
  font-size: 1.6rem;
  color:var(--color-text-primary);
}

.user-info__phone {
  font-size: 1.3rem;
  color: var(--color-text-secondary);
  font-weight: 400;
}

/* ----- منو ------ */
.menu {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-top: 1.5rem;
}

.menu__item {
  display: flex;
  gap: 1rem;
  text-decoration: none;
  color: var(--color-text-primary);
  font-weight: 600;
  font-size: 1.4rem;
  padding: 0.6rem 0.8rem;
}

.menu__item:hover {
  background-color:var(--color-text-primary) ;
  color: white;
  border-radius: 4rem;
}

.menu__item.logout {
    padding-top: 3rem;
}  

/* -------------orders---------------- */

.order-card {
  border-top: 1px solid var(--color-border);
  border-radius: 1.6rem;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.order__header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-bottom: 1px solid var(--color-border);
    padding-bottom: 1rem;
}


.order__status {
  display: flex;
  align-items: center;
  gap: 0.5rem;  
  align-self: start;
  background: var(--color-blue-light);
  color: var(--color-blue);
  border-radius: 2rem;
  padding: 0.5rem 1rem;
  font-size:1.2rem;
}

.order__info {
  color: var(--color-text-secondary);
  font-size: 1.6rem;
  line-height: 2;
  display: flex;
  flex-direction: column;
}

.order__detail {
    display: flex;
    flex-direction: column;
}

.order__value {
    color: var(--color-text-primary);
}

.order__price {
  font-weight: 700;
  font-size: 2.4rem;
  color: var(--color-text-primary);
  text-align: left;
}

.order__price span:nth-child(2) {
  font-size: 1rem;
  color: var(--color-text-primary);;
}

.order__footer {
  background: var(--color-gray);
  border-radius: 0.8rem;
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.footer__details {
  text-decoration: none;
  color: var(--color-red);
  font-size: 1.3rem;
  font-weight: 600;
  display: flex;
  gap: 0.5rem;
  cursor: pointer;
}

.order__products {
    display: flex;
    gap: 0.7rem;
}

.product {
    display: flex;
    width: 60px;
    height: 60px;
    background-color: white;
    border-radius: 1.2rem;
    padding: 1.4rem;
        position: relative;
}

.product img {
  width: 100%;
  height: 100%;
  border-radius: 0.6rem;
  object-fit: cover;
}

.product__badge {
  position: absolute;
  bottom: -7px; 
  left: -6px; 
  background-color:var(--color-gray);
  color: #000;
  border: 1px solid var(--color-text-primary);
  width: 22px;
  height: 22px;
  font-size: 1rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}



@media screen and (min-width:768px) {
    .order-card {
        border: 1px solid var(--color-border);
        position: relative;
        top: -10px;
        margin-bottom: 1.5rem;
    }
    .order__date {
        order: 2;
    }
}

@media (min-width: 1024px) {
     .order__info{
        flex-direction: row;
        gap: 3rem;
        align-items: center;
        justify-content: space-between;
    }
    .order__detail  {
        flex-direction: row;
        gap: 2rem
    }

    .order__products {
        gap: 1.2rem;
    }

    .order__footer {
        gap: 1rem;
    }
}



